PRIVATE_KEY = 
ADDRESS = 
QUICKNODE_URL = https://frosty-radial-dream.ethereum-goerli.discover.quiknode.pro/f154ce288ab454528f4c24c2dee00a225307d06e/
ETHERESCAN_API = V4DJ9ES4QUABM1GYNS8CWUWUZ2J2M45AFB
RPC_URL = https://rpc.notadegen.com/goerli
PORT = 3000